${AnsiColor.BRIGHT_BLUE}
    _                            _                 _          _           _
   (_)                          | |               | |        (_)         | |
    _  ___  ___  ___ __ _       | |__   ___   ___ | |_        _   ___   _| |_    ___    __
   | |/ _ \/ _ \/ __/ _` |______| '_ \ / _ \ / _ \| __|______| | / _ \ |_   _|  / _ / /  _ \
   | |  __/  __/ (_| (_| |______| |_) | (_) | (_) | |_ ______| || (_) |  | |_  | (_   | (_) |
   | |\___|\___|\___\__, |      |_.__/ \___/ \___/ \__|      |_| \___/    \__|  \___\ | |__/
  _/ |               __/ |                                                            | |
 |__/               |___/                                                             |_|


${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.2.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
